<!doctype html>
<html>
<head>
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
  <title></title>
  <style type="text/css">

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    h1, h2, h3, h4, p {margin: 0;}

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    * {font-family:  Futura, Arial, sans-serif;}
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 830px) {
      .img-max {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .max-width {
        max-width: 100% !important;
      }

      .mobile-padding {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }

  </style>
</head>
<body style="margin: 0 !important; padding: 0; !important background-color: #ffffff;" >

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #0D153B; line-height: 1px; font-family:  Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    Lorem ipsum dolor que ist
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
      <td align="center" valign="top" width="100%" style="background: #0D153B url('banner.gif'); background-position: center; background-repeat: no-repeat; padding: 0 15px 0 15px;" class="mobile-padding">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:800px;">
            <tr>
              <td height="150"></td>
            </tr>
            <tr>
              <td>
                <img src="disrupt.svg" style="display:block; width: 100%; max-width: 700px; margin: auto;" alt="">
              </td>
            </tr>
            <tr>
              <td height="150"></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
      </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
      <td align="center" valign="top" width="100%" style="background: #0D153B;  padding: 0 15px 0 15px;" class="mobile-padding">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
          <table align="center" style="max-width: 600px;  table-layout:fixed;"border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr>
              <td height="60"></td>
            </tr>
            <tr>
              <td align="center">
                <h2 style="font-size: 50px; padding-bottom: 20px; line-height: 60px; color: #ffffff; font-family: Saira Condensed, Arial;">Interactive and Visual Design <br> 2017 Graduate Show</h2>
                <p style="font-size: 14px; padding-bottom: 0px; line-height: 26px; color: #ffffff; font-family: Karla, Arial;">To mark our first year of the interdisciplinary graduate exhibition, the final year Interactive and Visual Design (IVD) students will be examining what it means to be an emerging designer within the Creative Industries, exploring the concept of Disruption.</p>
              </td>
            </tr>
            <tr><td height="60"></td></tr>
          </table>
          <table align="center" style="max-width: 600px;  table-layout:fixed;"border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr>
              <td align="center" valign="top">
                <h3 style="font-size: 30px; padding-bottom: 5px; line-height: 60px; color: #fff; font-family: Saira Condensed, Arial;">Where</h3>
                <p style="font-size: 14px; padding-bottom: 20px; line-height: 26px; color: #fff; font-family: Karla, Arial;">Z9, Musk Ave &amp; <br> Victoria Park Rd, Kelvin Grove</p>
              </td>
              <td align="center" valign="top">
                <h3 style="font-size: 30px; padding-bottom: 5px; line-height: 60px; color: #fff; font-family: Saira Condensed, Arial;">When</h3>
                <p style="font-size: 14px; padding-bottom: 20px; line-height: 26px; color: #fff; font-family: Karla, Arial;">7:30pm - late <br> 22nd November 2017</p>
              </td>
            </tr>
            <tr><td height="60"></td></tr>
          </table>
          <table align="center" style="max-width: 600px; table-layout:fixed;"border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr>
              <td align="center">
                <p style="font-size: 14px; padding-bottom: 0px; line-height: 26px; color: #fff; font-family: Karla, Arial;">As Disrupt is being developed, managed and produced entirely by us, the graduating students of IVD, we need your support to disrupt disruption, and craft a bespoke exhibition like no other. We are looking to family, friends, peers, industry professionals, and the greater design community, for a little support in helping make this final exhibition everything that has been envisioned.</p>
              </td>
            </tr>
            <tr><td height="60"></td></tr>
          </table>
          <table align="center" style="max-width: 600px;  table-layout:fixed;"border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr>
              <td align="center" colspan="3">
                <h3 style="font-size: 30px; padding-bottom: 20px; line-height: 60px; color: #fff; font-family: Saira Condensed, Arial;">Gifts</h3>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top">
                <h4 style="font-size: 24px; padding-bottom: 5px; line-height: 60px; color: #fff; font-family: Saira Condensed, Arial;">$15 Gift</h4>
                <p style="font-size: 14px; padding-bottom: 20px; line-height: 26px; color: #fff; font-family: Karla, Arial;">A6 Disrupt Print.</p>
              </td>
              <td align="center" valign="top">
                <h4 style="font-size: 24px; padding-bottom: 5px; line-height: 60px; color: #fff; font-family: Saira Condensed, Arial;">$25 Gift</h4>
                <p style="font-size: 14px; padding-bottom: 20px; line-height: 26px; color: #fff; font-family: Karla, Arial;">2 x A6 Disrupt Prints</p>
              </td>
              <td align="center" valign="top">
                <h4 style="font-size: 24px; padding-bottom: 5px; line-height: 60px; color: #fff; font-family: Saira Condensed, Arial;">$50 Gift</h4>
                <p style="font-size: 14px; padding-bottom: 20px; line-height: 26px; color: #fff; font-family: Karla, Arial;">Disrupt Tote Bag</p>
              </td>
            </tr>
            <tr><td height="20"></td></tr>
            <tr>
              <td align="center" colspan="3">
                <p style="font-size: 11px; color: #fff; font-family: Karla, Arial;">*Gifts will be delivered in November, 2017.</p>
              </td>
            </tr>
            <tr><td height="60"></td></tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
      </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
      <td align="center" valign="top" width="100%" style="background: #0D153B ; padding: 0 15px 0 15px;" class="mobile-padding">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
          <table align="center" style="background: #0D153B; table-layout:fixed;"border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr>
              <tr><td height="60"></td></tr>
              <td align="center">
                <h3 style="font-size: 30px; padding-bottom: 20px; line-height: 60px; color: #ff00fe; font-family: Saira Condensed, Arial;">Help us disrupt disruption</h3>
                <p style="font-size: 14px; padding-bottom: 20px; line-height: 26px; color: #fff; font-family: Karla, Arial;">We hope to see you at the Exhibition! Please see our website for more details.<br>The QUT Interactive and Visual Design Kids of 2017.</p>
                <p style="font-size: 14px; padding-bottom: 0px; line-height: 26px; color: #fff; font-family: Karla, Arial;"><a href="javascript:;" style="font-family: Karla, Arial; display: inline-block; border: 2px solid #fff; padding: 15px 40px; color: #FFF; text-decoration: none;">DISRUPT</a></p>
              </td>
            </tr>
            <tr><td height="60"></td></tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
      </td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
      <td align="center" valign="top" width="100%" style="background: #111111 ; padding: 0 15px 0 15px;" class="mobile-padding">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
          <table align="center" style="max-width:800px; background: transparent; table-layout:fixed;"border="0" cellpadding="0" cellspacing="0" width="100%" >
            <tr><td height="25"></td></tr>
            <tr>
              <td align="left">
                <img style="display:block;width:auto;height:20px;" src="pozible.png">
              </td>

              <td align="right">
                <img style="display:inline-block;width:auto;height:20px;margin-right:10px;" src="https://i.imgur.com/bXxd8Wo.png">
                <img style="display:inline-block;width:auto;height:20px;" src="https://cms-edit.qut.edu.au/__data/assets/image/0004/556654/qut-logo-corpsite.png">
              </td>
            </tr>
            <tr><td height="25"></td></tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
      </td>
  </tr>
</table>
</body>
</html>
