<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Karla|Saira+Condensed" rel="stylesheet">

    <title>Disrupt EDM</title>

    <!--[if mso]>
    <style type=”text/css”>
      .fallback-font {
        font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->

    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 0 !important;
        margin: 0 !important;
        background: #0F132C;
        background-image: url("background.png");
        background-repeat: no-repeat;
        background-position: center -150px;
      }

      table {
        border-collapse: collapse;;
        border-spacing: 0;
        border: 0;
      }

      .layout {
        width: 100%;
      }

      .inner {
        max-width: 600px;
      }

      .inner td {
        padding-left: 15px;
        padding-right: 15px;
      }

      .max-width {
        display: block;
        width: 100%;
      }

      .title {
        font-family: sans-serif;
        font-family: 'Saira Condensed';
        font-size: 42px;
        line-height: 50px;
        color: #FFFFFF;
        padding-bottom: 20px;
      }

      .paragraph {
        font-family: sans-serif;
        font-family: 'Karla';
        font-size: 15px;
        line-height: 23px;
        color: #FFFFFF;
        padding-bottom: 40px;
      }

      .banner .info {
        font-family: sans-serif;
        font-family: 'Karla';
        color: #FFFFFF;
        text-decoration: none;
        display: inline-block;
        vertical-align: middle;
      }

      .banner .button {
        font-family: sans-serif;
        font-family: 'Karla';
        display: inline-block;
        height: 50px;
        width: 150px;
        line-height: 50px;
        margin: 0 20px;
        border: 2px solid #FFFFFF;
        color: #FFFFFF;
        text-decoration: none;
      }

      .socials a:not(:last-of-type) {
        display: inline-block;
        margin-right: 30px;
      }

    </style>

  </head>
  <body>

    <table class="layout">
      <tr class="banner">
        <td align="center">
          <table class="inner">
            <tr>
              <td align="center" style="padding: 100px 0 0;">
                <img src="disrupt.svg" class="max-width">
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0;">
                <a class="info" href="javascript:;">22nd Nov 2017</a>
                <span style="padding: 0 10px; color: #FFFFFF;">_</span>
                <a class="info" href="javascript:;">QUT Kelvin Grove</a>
              </td>
            </tr>
            <tr>
              <td align="center" style="padding: 20px 0 50px;">
                <a class="button" href="javascript:;">Website</a>
                <a class="button" href="javascript:;">Donate</a>
              </td>
            </tr>
          </table> <!-- .inner -->
        </td>
      </tr> <!-- .banner -->

      <tr class="content">
        <td align="center">
          <table class="inner">
            <tr>
              <td align="center" style="padding: 50px 0 50px;">
                <h2 class="fallback-font title">Interactive and Visual Design <br> 2017 Graduate Show</h2>
                <p class="fallback-font paragraph">To mark our first year of the interdisciplinary graduate exhibition, the final year Interactive and Visual Design (IVD) students will be examining what it means to be an emerging designer within the Creative Industries, exploring the concept of Disruption.</p>
              </td>
            </tr>
          </table> <!-- .inner -->
        </td>
      </tr>

      <tr class="socials">
        <td align="center">
          <table class="inner">
            <tr>
              <td align="center" style="padding: 0px 0 100px;">
                <a href="javascript:;"><img src="facebook.png" height="32"></a>
                <a href="javascript:;"><img src="instagram.png" height="32"></a>
                <a href="javascript:;"><img src="snapchat.png" height="32"></a>
              </td>
            </tr>
          </table> <!-- .inner -->
        </td>
      </tr>
    </table> <!-- .layout.banner -->

  </body>
</html>
