<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Karla|Saira+Condensed" rel="stylesheet">

    <title>Disrupt EDM</title>

    <!--[if mso]>
    <style type=”text/css”>
      .fallback-font {
        font-family: Arial, sans-serif !important;
      }
    </style>
    <![endif]-->

    <style>

      * {
        margin: 0;
        padding: 0;
      }

      body {
        padding: 0 !important;
        margin: 0 !important;
      }

      table {
        border-collapse: collapse;;
        border-spacing: 0;
        border: 0;
      }

      .layout {
        width: 100%;
      }

      .inner {
        width: 600px;
      }

      .inner td {
        padding-left: 15px;
        padding-right: 15px;
      }

      .max-width {
        display: block;
        width: 100%;
      }

      .title {
        font-family: sans-serif;
        font-family: 'Saira Condensed';
        font-size: 42px;
        line-height: 60px;
        color: #FFFFFF;
        text-transform: uppercase;
      }

      .paragraph {
        font-family: sans-serif;
        font-family: 'Karla';
        font-size: 14px;
        line-height: 26px;
        color: #FFFFFF;
        padding-bottom: 40px;
      }

      .info a {
        font-family: sans-serif;
        font-family: 'Karla';
        color: #FFFFFF;
        text-decoration: none;
        display: block;
        vertical-align: middle;
      }

      .buttons a {
        font-family: sans-serif;
        font-family: 'Karla';
        display: inline-block;
        height: 50px;
        width: 150px;
        line-height: 50px;
        border: 2px solid #FFFFFF;
        color: #FFFFFF;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
      }

      .buttons a:first-of-type {
        margin-right: 20px;
      }

      .buttons a:hover {
        color: #0F132C;
        background: #FFFFFF;
      }

      .socials a {
        display: inline-block;
        margin-left: 20px;
      }

      .header {
        background: #0F132C;
      }

      .footer, .content {
        background: #CC33CC;
      }

      .header {
        background-image: url("circle_top.png");
        background-position: center -100px;
        background-repeat: no-repeat;
      }

      .footer {
        background-image: url("circle_bottom.png");
        background-position: center 0%;
        background-repeat: no-repeat;
      }

    </style>

  </head>
  <body>

    <table class="layout">
      <tr class="header">
        <td align="center">
          <table class="inner">
            <tr>
              <td align="right" style="padding-top: 80px; padding-bottom: 20px;">
                <img src="disrupt.svg" class="max-width">
              </td>
            </tr>
            <tr>
              <td align="right" style="padding-bottom: 20px;">
                <h2 class="title">INTERACTIVE &amp; VISUAL DESIGN</h2>
              </td>
            </tr>
            <tr>
              <td align="right" class="info" style="padding-bottom: 40px;">
                <a class="info" href="javascript:;">QUT KELVIN GROVE</a>
                <a class="info" href="javascript:;">22 / 11 / 2017</a>
              </td>
            </tr>
            <tr>
              <td align="right" class="buttons" style="padding-bottom: 20px;">
                <a class="button" href="javascript:;">Website</a>
                <a class="button" href="javascript:;">Donate</a>
              </td>
            </tr>
            <tr>
              <td align="right" class="socials" style="padding-bottom: 0px;">
                <a href="javascript:;"><img src="facebook.png" height="32"></a>
                <a href="javascript:;"><img src="instagram.png" height="32"></a>
                <a href="javascript:;"><img src="snapchat.png" height="32"></a>
              </td>
            </tr>
            <tr>
              <td align="left" style="padding-bottom: 15px;">
                <h2 class="fallback-font title">2</h2>
                <h2 class="fallback-font title">0</h2>
              </td>
            </tr>
          </table> <!-- .inner -->
        </td>
      </tr> <!-- .banner -->

      <tr class="content">
        <td align="center">
          <table class="inner">
            <tr>
              <td align="left" style="padding-top: 15px;">
                <h2 class="fallback-font title">1</h2>
                <h2 class="fallback-font title">7</h2>
              </td>
            </tr>
            <tr>
              <td align="right" style="padding-top: 0px; padding-bottom: 40px;">
                <h2 class="fallback-font title">Interactive &amp;<br>Visual Design<br>2017 Graduate Show</h2>
              </td>
            </tr>
            <tr>
              <td align="right" style="padding-bottom: 0;">
                <p class="fallback-font paragraph" style="width: 400px;">To mark our first year of the interdisciplinary graduate exhibition, the final year Interactive and Visual Design (IVD) students will be examining what it means to be an emerging designer within the Creative Industries, exploring the concept of Disruption.</p>
              </td>
            </tr>
          </table> <!-- .inner -->
        </td>
      </tr>

      <tr class="footer">
        <td align="center">
          <table class="inner">
            <tr>
              <td align="center" class="buttons" style="padding-top: 100px; padding-bottom: 80px;">
                <a class="button" href="javascript:;">Website</a>
                <a class="button" href="javascript:;">Donate</a>
              </td>
            </tr>
          </table> <!-- .inner -->
        </td>
      </tr>
    </table> <!-- .layout.banner -->

  </body>
</html>
